CC = clang
CFLAGS = -Wall -Wextra -Werror -std=c17 -g -Isrc

SRC_DIR = src
BUILD_DIR = build
TEST_DIR = test
UNITY_DIR = unity/src

SRCS = $(wildcard $(SRC_DIR)/*.c)
OBJS = $(SRCS:$(SRC_DIR)/%.c=$(BUILD_DIR)/%.o)
TARGET = $(BUILD_DIR)/main

TEST_SRCS = $(wildcard $(TEST_DIR)/*.c)
LIB_SRCS = $(filter-out $(SRC_DIR)/main.c, $(SRCS))
TEST_TARGET = $(BUILD_DIR)/test_runner

.PHONY: build run test clean debug

build: $(TARGET)

$(TARGET): $(OBJS)
	$(CC) $(CFLAGS) -o $@ $^

$(BUILD_DIR)/%.o: $(SRC_DIR)/%.c
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -c -o $@ $<

run: build
	./$(TARGET)

test: $(TEST_TARGET)
	./$(TEST_TARGET)

$(TEST_TARGET): $(TEST_SRCS) $(LIB_SRCS) $(UNITY_DIR)/unity.c
	@mkdir -p $(BUILD_DIR)
	$(CC) $(CFLAGS) -I$(UNITY_DIR) -o $@ $^

clean:
	rm -rf $(BUILD_DIR)

debug: build
	gdbserver --no-disable-randomization :2345 ./$(TARGET)
